protos/service.proto

syntax = 'proto3';

package brij.storage.v1;

option go_package = 'brij.fi/storage';

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

import "get_info.proto";
import "get_partner_info.proto";
import "get_user_data.proto";
import "grant_access.proto";
import "init_storage.proto";
import "remove_custom_validation_data.proto";
import "remove_user_data.proto";
import "remove_validation_data.proto";
import "set_custom_validation_data.proto";
import "set_user_data.proto";
import "set_validation_data.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  security_definitions: {
    security: {
      key: "bearer"
      value: {
        type: TYPE_API_KEY
        in: IN_HEADER
        name: "Authorization"
        description: "Authentication token, prefixed by Bearer: Bearer <token>"
      }
    }
  }
  security: {
    security_requirement: {key: "bearer"}
  }
};

service StorageService {
  rpc GetPartnerInfo(GetPartnerInfoRequest) returns (GetPartnerInfoResponse) {
    option (google.api.http) = {
      post: "/v1/getPartnerInfo"
      body: "*"
    };
  }

  rpc InitStorage(InitStorageRequest) returns (InitStorageResponse) {
    option (google.api.http) = {
      post: "/v1/initStorage"
      body: "*"
    };
  }

  rpc GetInfo(GetInfoRequest) returns (GetInfoResponse) {
    option (google.api.http) = {
      post: "/v1/getInfo"
      body: "*"
    };
  }

  rpc GrantAccess(GrantAccessRequest) returns (GrantAccessResponse) {
    option (google.api.http) = {
      post: "/v1/grantAccess"
      body: "*"
    };
  }

  rpc SetUserData(SetUserDataRequest) returns (SetUserDataResponse) {
    option (google.api.http) = {
      post: "/v1/setUserData"
      body: "*"
    };
  }

  rpc RemoveUserData(RemoveUserDataRequest) returns (RemoveUserDataResponse) {
    option (google.api.http) = {
      post: "/v1/removeUserData"
      body: "*"
    };
  }

  rpc GetUserData(GetUserDataRequest) returns (GetUserDataResponse) {
    option (google.api.http) = {
      post: "/v1/getUserData"
      body: "*"
    };
  }

  rpc SetValidationData(SetValidationDataRequest) returns (SetValidationDataResponse) {
    option (google.api.http) = {
      post: "/v1/setValidationData"
      body: "*"
    };
  }

  rpc RemoveValidationData(RemoveValidationDataRequest) returns (RemoveValidationDataResponse) {
    option (google.api.http) = {
      post: "/v1/removeValidationData"
      body: "*"
    };
  }

  rpc SetCustomValidationData(SetCustomValidationDataRequest) returns (SetCustomValidationDataResponse) {
    option (google.api.http) = {
      post: "/v1/setCustomValidationData"
      body: "*"
    };
  }

  rpc RemoveCustomValidationData(RemoveCustomValidationDataRequest) returns (RemoveCustomValidationDataResponse) {
    option (google.api.http) = {
      post: "/v1/removeCustomValidationData"
      body: "*"
    };
  }
}
